# Use wildcard "*" to expose all the endpoints
# Can also use individual endpoint for that particular exposure
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# We are disabling info and health
# management.endpoints.web.exposure.exclude=info,health
info.app.name = My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0
spring.security.user.name=saravana
spring.security.user.password=sruthi

#defining my own properties
coach.name=Ajitheyy!!
team.name=Tamilnadu


#Server port Changing
server.port=7070

#
# Set the context path of the application localhost:7070 will be unavailable as we are giving context path and the website becomes
# localhost:7070/mycoolapp/*
server.servlet.context-path=/kadavuley
